*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1080px;
    background-color: hsl(216, 12%, 8%);
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 90%;
    height: 40%;
    background: rgb(51, 64, 82);
    background: linear-gradient(232deg, rgb(34, 42, 55) 0%, rgba(23, 30, 40, 1) 100%);
}

.content-container1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    position: relative;
}

.skip{
    display: none;
}

.circle-container, .rating{
    background-color: #262f38;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
}

.circle-container svg{
    width: 15px;
}

h1{
    margin-top: 1.5rem;
    color: white;
}

p{
    color: hsl(217, 12%, 63%);
    padding-top: 1rem;
    line-height: 1.5rem;
}

.rating-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
}

.rating{
    color: hsl(217, 12%, 63%);
    text-decoration: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(218, 17%, 22%);
    border: none;
    cursor: pointer;
}

.rating-click{
    background-color: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
}

.rating:hover{
    background-color: hsl(217, 12%, 63%);
    color: white;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn{
    width: 90%;
    height: 3rem;
    border-radius: 25px;
    margin-top: 1.5rem;
    background-color: hsl(25, 97%, 53%);
    color: white;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 700;
    border: none;
}

.btn:hover{
    background-color: white;
    color: hsl(25, 97%, 53%);
    cursor: pointer;
}

/* window2 */

.content-container2{
    display: none;
}

.active{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    position: relative;
}

.content-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-container{
    margin-top: 1rem;
}

.text-feedback{
    color: hsl(25, 97%, 53%);
    background-color: hsl(216, 8%, 24%);
    padding: 0.3rem 1rem;
    border-radius: 25px;
    max-width: 12rem;
    font-size: 14px;
    margin-top: 1.5rem;
}

h2{
    color: white;
    margin-top: 1.5rem;
}

@media (min-width: 1080px){
    .card-container{
        width: 25%;
    }

    .content-container1{
        margin: 1.5rem;
    }

    .btn-container{
        margin-top: 2rem;
    }
}

@media (min-width: 768px) and (max-width: 1079px){
    .card-container{
        width: 40%;
    }

    .content-container1{
        margin: 1rem;
        padding: 1rem;
    }

    .rating{
        width: 2.5rem;
        height: 2.5rem;
    }

    .btn-container{
        margin-top: 2rem;
    }

    .btn{
        width: 100%;
        margin-top: 0;
    }
}